* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

$green: #219150;
$black: #10221b;
$white: #fff;
$light-bg: #eee;
$border: 0.2rem solid $black;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 1);

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

@mixin card {
    .cards {
        padding: 3rem 0;
        width: calc(100% - 6rem);
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;

        .card {
            box-shadow: $green;
            overflow: hidden;
            padding: 1rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #2191506c;
                box-shadow: 0 0 5px $black;
            }

            img {
                width: 100%;
                border-radius: 50%;
            }

            .card-content {
                line-height: 1.5rem;
                padding: 1rem 0;
                text-align: center;
                background-color: #aaa;

                h3 {
                    font-size: 2rem;
                    color: $green;
                }

                p {
                    font-size: 1rem;
                    color: $black;
                }

                button {
                    background-color: $green;
                    border: 1px solid $black;
                    padding: 5px 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.5s;

                    &:hover {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

@mixin body{
    font-size: 50%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

section {
    padding: 5rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    border: $border;
    color: $white;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    border: 1px solid $black;
}

.btn:hover {
    background: $green;
    color: $white;
}

p {
    line-height: 2;
}

.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color: $black;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 10000;
    display: flex;
    align-items: center;
    background: $white;

    .logo {
        margin-right: auto;
        font-size: 2.5rem;
        // color: $black;
    }

    .navbar {
        background: $white;
        position: fixed;

        #nav-close {
            font-size: 5rem;
            cursor: pointer;
            color: $black;
            display: none;

            .navbar a {
                margin-left: 2rem;
                font-size: 1rem;
                color: $black;

                &:hover {
                    color: $green;
                }
            }
        }

        .icons {
            display: none;
        }

        a:hover .icons a,
        .icons div {
            font-size: 1rem;
            margin-left: 2rem;
            cursor: pointer;
            color: $black;
        }

        .icons a,
        .icons div:hover {
            color: $green;
        }
    }
}




/*****forms*****/
.search-form {
    // position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);


    #close-search {
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        cursor: pointer;
        color: $white;
        font-size: 6rem;

        &:hover {
            color: $green;
        }
    }

    form {
        width: 70rem;
        margin: 0 2rem;
        padding-bottom: 2rem;
        border-bottom: 0.2rem solid $white;
        display: flex;
        align-items: center;

        input::placeholder {
            color: #aaa;
        }

        label {
            font-size: 1rem;
            cursor: pointer;
            color: $white;

            &:hover {
                color: $green;
            }
        }
    }
}

.search-form .active {
    transform: translateY(0);
}


.close-search:hover form input {
    width: 100%;
    font-size: 1rem;
    color: $white;
    text-transform: none;
    background: none;
    padding-right: 2rem;
}

/****home-section****/
.home {
    padding: 0;

    .carousel-inner {
        width: 1000px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-size: cover;
        background-position: center;
        justify-content: center;
        padding: 2rem 9%;

        .carousel-item {
            width: 50rem;

            span {
                font-size: 1.5rem;
                color: $white;
            }

            h3 {
                font-size: 4rem;
                color: $green;
                text-transform: uppercase;
                background: #aaaaaa42;

            }

            p {

                color: $white;
                font-size: 1rem;
                padding: 1rem 0;
                background: #2191508f;
            }
        }
    }
}

/****category-section****/
.cards {
    @include card
}

/****about-section****/
.about {
    background: $light-bg;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image {
        flex: 1 1 42rem;
        padding-right: 5rem;
        padding-bottom: 5rem;

        img {
            width: 100%;
            // box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
            box-shadow: $box-shadow;
        }
    }

    .content {
        flex: 1 1 42rem;

        h3 {
            font-size: 3rem;
            color: $green;
        }

        p {
            font-size: 1.5rem;
            color: $black;
            padding: 1rem 0;
            line-height: 2;
        }
    }
}

/****shop-section****/
@include card {

    .icons {
        width: 100%;
        position: absolute;
        bottom: 2rem;
        left: 0;
        text-align: center;
        z-index: 10;

        i {
            width: 2.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: 0.7rem;
            background: $black;
            color: $white;
            margin: 0.2rem;
            margin-bottom: 6rem;

            &:hover {
                background: $green;
            }
        }
    }

    .card-content {
        line-height: 1.5rem;
        padding: 1rem;
        background-color: #ffffffd0;

        h3 {
            font-size: 1.5rem;
            color: $black;
            // margin-top: 5rem;
        }

        .price {
            padding: 1rem 0;
            padding-top: 0.5rem;
            font-size: 1rem;
            color: $black;
        }
    }
}

/****news-section****/
.newsletter {
    background: $light-bg;

    .content {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;

        sub {
            font-size: 2.5rem;
            color: $green;
        }

        p {
            font-size: 1rem;
            line-height: 2;
            color: $black;
        }

        form {
            width: 50%;
            text-align: center;
            justify-content: center;
            margin-top: 2;
            background: $white;
            border-radius: 5rem;
            border: $border;
            padding: 0.7rem;

            .email {
                width: 100%;
                background: none;
                text-transform: none;
                font-size: 1.5rem;
                color: $black;
                padding: 0 1.3rem;
            }

            .btn {
                margin-top: 0;
                border-radius: 5rem;
                background: $black;
                color: $white;
                width: 20%;

                &:hover {
                    background: none;
                    color: $green;
                }
            }
        }
    }
}

/****client-section****/
.client {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: $white;
    padding: 10px;

    .items {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;

        img {
            width: 100%;
            height: 80%;
        }
    }
}

/****footer-section****/
.col-container {
    display: table;
    width: 100%;

    .col {
        display: table-cell;
        padding: 16px;

        h3 {
            font-size: 3rem;
            padding: 1rem 0;
            color: $white;
            text-align: center;
            justify-content: center;
        }

        a {
            display: block;
            font-size: 1rem;
            color: $white;
            padding: 1rem 0;
            text-align: center;
            justify-content: center;
            text-decoration: none;

            i {
                color: $green;
                padding-right: 1rem;
                text-align: center;
                justify-content: center;
            }

            &:hover {
                color: $green;

                i {
                    padding-right: 2rem;
                }
            }
        }

        .social-container {
            width: 400px;
            margin: 10vh auto;
            text-align: center;

            .social-icons {
                padding: 0;
                list-style: none;
                margin: 1em;
            }

            .social-icons li {
                display: inline-block;
                margin: 0.15em;
                position: relative;
                font-size: 1.2em;

                .social-icons i {
                    color: $white;
                    position: absolute;
                    top: 21px;
                    left: 21px;
                    transition: all 265ms ease-out;

                    .social-icons a {
                        display: inline-block;

                        &::before {
                            transform: scale(1);
                            -ms-transform: scale(1);
                            -webkit-transform: scale(1);
                            content: " ";
                            width: 60px;
                            height: 60px;
                            border-radius: 100%;
                            display: block;
                            background: linear-gradient(45deg, #729789, #75e7a5);
                            transition: all 265ms ease-out;

                            &:hover {
                                transform: scale(0);
                                transition: all 265ms ease-in;

                                &:hover i {
                                    transform: scale(2.2);
                                    -ms-transform: scale(2.2);
                                    -webkit-transform: scale(2.2);
                                    color: $green;
                                    background: -webkit-linear-gradient(45deg, #729789, $green);
                                    // -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                    transition: all 265ms ease-in;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}




























// media queries
@media (max-width:1200px) {
    header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:990px) {
    body {
        font-size: 65%;
    }

    .cards {
        grid-template-columns: auto auto;
    }
}

@media (max-width:768px) {
    .header {
        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: -110%;
            background: #fff;
            z-index: 10000;
            width: 35rem;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            &.active {
                left: 0;
                box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
            }
        }

        .navbar a {
            margin: 1rem 0;
            font-size: 1.5rem;
        }

        #nav-close {
            display: block;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
        }
    }

    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media (max-width:420px) {
    body {
        font-size: 60%;
    }
}